

.nav__menu1 {
  text-align: left;
  width: 300px;
  padding: 0;
}
.nav__menu2 {
  text-align: right; 
  width: 300px;
  padding: 0;
}

.nav__list {
  width: 100%;
  display: inline-block;
list-style: none;
padding: 0;
}
.nav__list li {
display: inline-block;
}







<!-- <nav class="nav__wrapper">
      <ul class="nav__list">
        <li>
          <div class="nav__menu1">
            <a href="home.html" class="nav__link nav__text active">HOME</a>
            <a href="about.html" class="nav__link nav__text">ABOUT</a>
            <a href="contact.html" class="nav__link nav__text">CONTACT</a>
          </div>
          <li>
            <div class="nav__logo">
              <nav class="nav__header">
                <div class="logo">
                  <a href="index.html" class="nav__link front__link">
                    TFT
                  </a>
                </div>
              </nav>
            </div>
          </li>
          <li>
            <div class="nav__menu2">
              <a href="#" class="nav__link nav__text">SKILLS</a>
              <a href="#" class="nav__link nav__text">PARTNERSHIP</a>
            </div>
          </li>
        </li>
      </ul>
    </nav> -->
