/* index */
.front__wrapper {
  min-height: 555px;
  border-radius: 10%;
  background-color: #5c3535;
  color: rgb(223, 188, 188) !important;
  margin: 35px;
}
.front__heading1 {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  padding: 20px 0 20px;
  margin: 0;
}
.front__heading2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 100%;
  text-align: center;
  padding: 20px 0 0;
  margin: 0;
}
.front__text1 {
  font-size: 20px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
}
.front__text2  {
  text-align: center;
  font-size: 20px;
  padding: 0 0 10px;
  margin: 0 auto;
}
.front__link {
  color:  rgb(174, 184, 184);
  text-decoration: none;
}
.front__figure {
  height: 200px;
  width: 200px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
}
.front__figure img {
  height: 100%;
  width: 100%;
  border: 2px solid rgb(174, 184, 184);
  border-radius: 20%;
}
/* index */

/* home.html */
body {
background-color: rgb(153, 158, 158);
}
.page__wrapper {
  padding: 0 60px 60px;
}
.page__heading {
  text-align: center; 
  font-size: 25px; 
  letter-spacing: 2px;
  padding: 60px 0 60px;
  margin: 0;
}
.wrap {
  padding: 0 60px !important;
  margin: 0;
}
.text {
  font-size: 20px;
  padding: 0 0 20px;
  margin: 0;
}
.button {
  width: 60px;
  padding: 20px 0;
}
.learn__more {
  padding: 20px 0;
}
.btn {
  border: 2px solid #492828;
  border-radius: 5px;
  color: #256630;
  background-color: rgb(153, 158, 158);
  padding: 5px;
  cursor: pointer;
}
.success:hover {
  color: rgb(202, 122, 31);
  background-color: rgb(184, 190, 190);
}

/* link styles */
.text__link {
  text-decoration: none;
}
.link__here {
  color: #5c3535;
  }
a:hover{
  text-decoration: none;
  color: rgb(202, 122, 31);
}
/* :active {
  border-bottom: #492828;
} 
:visited {
} */

/* link styles */


/* header */
.header {
  background-color: rgb(153, 158, 158);
  padding: 0 60px;
}
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  min-height: 100px;
  position: fixed;
  top: 0;
  box-shadow: 0 5px #666;
}
/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + main + footer {
  padding: 60px 0 0;
}

.nav1__list {
  color: #000000;
  font-weight: bold;
  list-style: none;
  letter-spacing: 2px;
  padding-left: 0;
  margin: 0;
}
.nav1__list li {
  display: inline-block;
}
.nav1__left {
  width: 400px;
  float: left;
}
.nav1__right {
  width: 392px;
  float: right;
  text-align: end;
}

/* float fix */
.nav1__list:before,
.nav1__list:after {
  content: "";
  display: table;
  clear: both;
}
.logo__header {
  text-align: center;
}
.nav1__link {
  color: #222222;
  display: block;
  padding: 10px 12px;
  text-decoration: none;
}
.nav__menulink {
  color: #222222;
  display: block;
  padding: 10px 12px 10px 0;
  text-decoration: none;
}
.nav__logo {
  width: 300px;
  height: 60px;
  text-align: center;
  padding: 30px 60px;
}
.nav__header {
  height: 60px;
  border-radius: 10%;
  background-color: #492828;
  text-align: center;
}
.logo {
  color: rgb(153, 158, 158);
  text-decoration: none;
  padding: 20px;
}
.nav__text {
  color: rgb(13, 14, 14);
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px;
  text-shadow: #492828;
}
/* header */

/* social icons: leftside */
#leftside {
  display: block;
  position: fixed;
  top: 50%;
  margin: 10px 0 0;
  width: auto;
  z-index: 99999;
  text-align: center;
}
.leftside__card {
  height: 30px;
  width: 30px;
  border: 2px solid #492828;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 0 5px;
}
.mediaicons {
  list-style-type: none;
  padding: 20px 20px 20px 10px;
  margin: 0;
}
.twt {
  color: #0886e0c2;
  /* color: #60aade; */
  padding: 8px 5px 5px;
}
.fbk {
  color: #112f79;
  /* color: #506bb1; */
  padding: 8px 5px 5px;
}
.ldn {
  color: #026ebbc2;
  /* color: #1b93ce; */
  padding: 8px 5px 5px;
}
.gle {
  color: #e85441;
  padding: 8px 5px 5px;
}
/* social icons */



.main__wrapper {
  height: 100%;
  background-color: rgb(153, 158, 158);  
  padding: 0 60px 60px;
}
.welcome__text1 {
  font-size: 20px;
  letter-spacing: 2px;
  text-align: justify;
  padding: 20px 0;
  margin: 0;
}
.welcome__text2 {
  font-size: 20px;
  text-align: justify;
  padding: 20px 0;
  margin: 0;
}
.row {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
}
.column {
  flex: 50%;
  padding: 60px;
}
.card__wrapper {
  align-content: center;
  padding: 60px;
}
.card {
  width: 390px;
  height: 310px;
  background-color: rgb(184, 190, 190);
  border: 10px solid #5c3535;
  border-radius: 10%;
  box-shadow: 0 5px #666;
  margin: 0;
}
.card__content {
  height: 100%;
  text-align: left;
  padding: 0 30px 20px;
}
.card__title {
  text-align: center;
  padding: 30px 0 0;
  margin: 0 auto;
}
.myprojects {
  padding: 0 20px;
}
.project__text {
  color: #000000;
}
/* home.html */


/* about styles */
.about__text {
  padding: 0 60px 60px;
}
/* about styles */


/* contact */
.form__length {
  width: 320px;
}
.contact__one {
  list-style-type: none;
  letter-spacing: 2px;
  padding: 0 60px 60px;
}
.contact__two {
  list-style-type: none;
  padding: 0 60px 60px;
}
.contact__three {
  padding: 20px 20px 0;
}
.contact__placeholder {
  text-align: center;
  padding: 5px;
}
.contact__form {
  width: 400px;
}
.form__control {
  color: #1a7430;
}
.form__text {
  color: #e41122;
}
.is__invalid {
  color: #e41122;
  border: #e41122;
}
.d__none {
  display: none;
}
/* contact */

/* about */
.about__figure {
  height: 200px;
  width: 200px;
  text-align: left;
  margin: 0;
}
.about__figure img {
  height: 100%;
  width: 100%;
  border: 2px solid #5c3535;
  border-radius: 20%;
}
/* about */


/* skills */
.skill__wrapper {
  padding: 0 60px 60px;
}
.skill__list {
    width: 100%;
    text-align: center;
    color: #000000;
    font-weight: bold;
    list-style: none;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}
.skill__list li {
  display: inline-block;
}
.skill__figure {
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 60px 60px 30px;
  margin: 0;
}
.skill__figure img {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 2px solid #5c3535;
  border-radius: 20%;
}
.skill__img {
  height: 160px !important;
  padding: 20px 0 20px;
}
.skill__text {
  text-align: center;
  margin: 0;
}
/* skills */


/* hire me */
.note {
  width: 420px;
  color: #5c3535;
  font-size: 15px !important;
  text-align: justify;
}
.input__size {
  width: 380px;
  height: 20px;
  padding: 2px 0;
  margin: 5px 0;
}
.select__option {
  height: 30px;
  margin: 2px;
}
.textarea {
  width: 420px;
  height: 50px;
  margin: 5px 0;
}
.form__wrap {
  padding: 0 0 20px;
}
.check__box {
  text-align: justify;
  padding: 0 0 20px;
  margin: 0;
}
.submit {
  width: 60px;
  height: 30px;
  text-align: center;
}
/* hire me */


/* aside */
.sidebar {
  width: 290px;
  position: fixed;
  top: 0;
  height: 100%;
  background: #EEEE;
  right: 0;
  opacity: 0.75;
  z-index: 10;
  transition: 1s cubic-bezier(0.25, 0.1, 0.24, 0.76);
}
.show {
  transform: translate(300px);
}
.card__aside {
  width: 250px;
  height: 300px;
  background-color: rgb(184, 190, 190);
  border: 10px solid #5c3535;
  border-radius: 10%;
  margin: 20px 10px;
}
.card__asidecontent {
  width: 210px;
  height: 280px;
  text-align: left;
  padding: 0 20px 20px;
}
/* aside */

/* footer */
.footer__nav {
  background-color: #5c3535;
  padding: 0 60px;
  height: 60px;
}
.copyright {
  color: rgb(153, 158, 158);
  text-align: center;
  padding: 20px;
  margin: 0;
}
/* footer */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (min-width: 748px) {
  .card, .row {
    display: flex;
    justify-content: space-between;
  }
  .column {
    width: 350px;
    padding: 60px;
  }
  .input__size, .textarea {
    width: 300px;
  }
  .note {
    width: 200px;
  }
} 




@media (max-width: 576px) {
  .nav__list2 {
    text-align: center;
    padding: 0;
  }
  .nav1__list {
    text-align: center;
    padding: 0 30px;
  }
  .card {
    display: block;
    width: 250px;
    height: 300px;
  } 
  .card__wrapper .column {
    padding: 60px 0;
  }
  .card__content ul {
    width: 100%;
  }
  .page__wrapper ul {
    padding: 0;
  }
  .row {
    display: block;
  }
  .column {
    width: 205px;
    padding: 60px;
  }
  .input__size, .text, .textarea {
    width: 200px;
  }
  section .text {
    width: 100%;
  }
  .contact__form {
    width: 100% !important;
  }
  .form__length {
    width: 180px;
} 


@media (max-width: 480px), (max-width: 540px) {
  body {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }
  .header, .card__wrapper {
    text-align: center;
  }
  .nav1__list, .nav1__right, .nav1__left {
    width: 300px;
    text-align: center;
    padding: 0;
  }
  .nav1__link, .nav__menulink, .nav__list2 {
    text-align: center;
    padding: 10px 5px !important;
  }
  .nav__logo {
    width: 100px;
    height: 50px;
    text-align: center;
    padding: 20px 30px;
  }
  .nav__header {
    height: 50px;
  }
  .welcome__text1, .welcome__text2, .card__content, .btn, .plhder, .button, .txt, .nte, .check__box {
    font-size: 12px !important;
    text-align: justify !important;
  }
  .skill__wrapper {
    padding: 0 0 60px;
  }
  .skill__figure {
    padding: 60px 0 30px;
  }
  .hire__txt {
    text-align: left;
    font-size: 15px !important;
  }
  .card__wrapper, .myprojects, .page__wrapper, .wrap {
    padding: 0 !important;
  }
  .about__text {
    padding: 60px 60px 0;
  }
  .row {
    display: block;
    justify-content: center;
    text-align: center;
  }
  .column {
    width: 195px;
    text-align: center;
    padding: 60px 60px 0 ;
    margin: 0;
  }
  .colh {
    padding: 60px !important;
  }
  .card {
    width: 175px;
    height: 225px;
  }
  .contact__list {
    padding: 0 0 0 30px;
  }
  .contact__three {
    padding: 20px 60px;
  }
  .contact__form {
    width: 175px !important;
    padding: 60px !important;
  }
  .card__content {
    padding: 0 20px;
  }
  .input__size {
    width: 195px;
    height: 12px;
  }
  .textarea {
    width: 190px;
  }
  .ctxt  {
    height: 30px !important;
    margin: 0;
  }
  .page__heading {
    width: 240px;
    font-size: 15px;
    padding: 30px;
    margin: 0;
  }
  .card__title {
    padding: 10px 0 0;
  }
  .card__content {
    padding: 0 10px;
  }
  .form__length {
    width: 140px;
    height: 5px;
  }
  .txtarea {
    height: 60px !important;
  }
  .copyright {
    text-align: center;
  }
  .sidebar {
    width: 230px;
  }
  .card__aside {
    width: 195px;
    height: 240px;
  }
  .card__asidecontent {
    width: 175px;
    height: 240px;
    padding: 0 10px;
    margin: 0;
  }
}



@media (max-width: 450px) {
  body {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }
  .row {
    display: block;
    justify-content: center;
    text-align: center;
  }
  .header, .card__wrapper {
    text-align: center;
  }
  .nav1__list, .nav1__right, .nav1__left {
    width: 300px;
    padding: 0;
  }
  .nav1__link, .nav__menulink, .nav__list2 {
    text-align: center !important;
    padding: 10px 5px !important;
  }
  .nav__logo {
    width: 100px;
    height: 50px;
    text-align: center;
    padding: 20px 30px;
  }
  .nav__header {
    height: 50px;
  }
  .welcome__text1, .welcome__text2, .btn {
    font-size: 10px;
  }
  .card__wrapper, .myprojects {
    padding: 0;
  }
  .card {
    width: 175px;
    height: 167px;
  }
  .card__content {
    padding: 0 20px;
  }
   
}

@media (max-width: 432px) {
  body {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }
  .header, .card__wrapper {
    text-align: center;
  }
  .nav1__list, .nav1__right, .nav1__left {
    width: 300px;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .nav1__link, .nav__menulink, .nav__list2 {
    text-align: center !important;
    padding: 10px 5px !important;
  }
  .nav__logo {
    width: 100px;
    height: 50px;
    text-align: center;
    padding: 20px 30px;
  }
  .nav__header {
    height: 50px;
  }
  .welcome__text1, .welcome__text2, .card__content, .btn, .plhder, .button, .txt, .nte, .check__box {
    font-size: 12px !important;
    text-align: justify !important;
  }
  .skill__wrapper {
    padding: 0 0 60px;
  }
  .skill__figure {
    padding: 60px 0 30px;
  }
  .hire__txt {
    text-align: left;
    font-size: 15px !important;
  }
  .card__wrapper, .myprojects, .page__wrapper, .wrap {
    padding: 0 !important;
  }
  .about__text {
    padding: 60px 60px 0;
  }
  .row {
    display: block;
    justify-content: center;
    text-align: center;
  }
  .column {
    width: 195px;
    text-align: center;
    padding: 60px 60px 0 ;
    margin: 0;
  }
  .colh {
    padding: 60px !important;
  }
  .card {
    width: 175px;
    height: 225px;
  }
  .contact__list {
    padding: 0 0 0 30px;
  }
  .contact__three {
    padding: 20px 60px;
  }
  .contact__form {
    width: 175px !important;
    padding: 60px !important;
  }
  .card__content {
    padding: 0 20px;
  }
  .input__size {
    width: 195px;
    height: 12px;
  }
  .textarea {
    width: 190px;
  }
  .ctxt  {
    height: 30px !important;
    margin: 0;
  }
  .page__heading {
    width: 240px;
    font-size: 15px;
    padding: 30px;
    margin: 0;
  }
  .card__title {
    padding: 10px 0 0;
  }
  .card__content {
    padding: 0 10px;
  }
  .form__length {
    width: 140px;
    height: 5px;
  }
  .txtarea {
    height: 60px !important;
  }
  .sidebar {
    width: 230px;
  }
  .card__aside {
    width: 195px;
    height: 240px;
  }
  .card__asidecontent {
    width: 175px;
    height: 240px;
    padding: 0 10px;
    margin: 0;
  }
  .copyright {
    text-align: center;
  }
}


@media (max-width: 335px), (max-width: 384px) {
  body {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }
  .header, .card__wrapper {
    text-align: center;
  }
  .nav1__list, .nav1__right, .nav1__left {
    width: 250px;
    padding: 0;
    margin: 0;
  }
  .nav1__link, .nav__menulink, .nav__list2 {
    text-align: center !important;
    padding: 10px 5px !important;
  }
  .nav__logo {
    width: 100px;
    height: 50px;
    text-align: center;
    padding: 20px 30px;
  }
  .nav__header {
    height: 50px;
  }
  .welcome__text1, .welcome__text2, .card__content, .btn, .plhder, .button, .txt, .nte, .check__box {
    font-size: 12px !important;
    text-align: justify !important;
  }
  .skill__wrapper {
    padding: 0 0 60px;
  }
  .skill__figure {
    padding: 60px 0 30px;
  }
  .hire__txt {
    text-align: left;
    font-size: 15px !important;
  }
  .card__wrapper, .myprojects, .about__text, .page__wrapper, .wrap {
    padding: 0 !important;
  }
  .column {
    padding: 60px 0;
  }
  .col {
    padding: 30px 0 !important;
  }
  .card, .contact__form {
    width: 400px;
    width: 175px;
    height: 200px;
  }
  .card__content {
    padding: 0 20px;
  }
  .input__size {
    width: 195px;
    height: 12px;
  }
  .textarea {
    width: 190px;
  }
  .page__heading {
    width: 140px;
    font-size: 15px;
    padding: 30px;
    margin: 0;
  }
  .card__title {
    padding: 10px 0 0;
  }
  .card__content {
    padding: 0 10px;
  }
  .form__length {
    width: 140px;
    height: 5px;
  }
  .txtarea {
    height: 60px !important;
  }
  
  .sidebar {
    width: 230px;
  }
  .card__aside {
    width: 195px;
    height: 240px;
  }
  .card__asidecontent {
    width: 175px;
    height: 240px;
    padding: 0 10px;
    margin: 0;
  }
  .copyright {
    text-align: center;
  }
}



/* 
@media (max-width: 350px) {
  body {
    width: 100%;
    height: 100%;
    font-size: 10px;
  }
  .header, .card__wrapper {
    text-align: center;
  }
  .nav1__list, .nav1__right, .nav1__left {
    width: 300px;
  }
  .nav1__link, .nav__menulink, .nav__list2 {
    text-align: center !important;
    padding: 10px 5px !important;
  }
  .nav__logo {
    width: 100px;
    height: 50px;
    text-align: center;
    padding: 20px 30px;
  }
  .nav__header {
    height: 50px;
  }
  .welcome__text1, .welcome__text2, .btn {
    font-size: 10px;
  }
  .card__wrapper, .myprojects {
    padding: 0;
  }
  .card {
    width: 175px;
    height: 167px;
  }
  .card__content {
    padding: 0 20px;
  }
   
}  */


/* @media (max-width: 720px x 1280) { */

